File: pele/angleaxis/_aadist.f90



function sitedist(drij, p1, p2, S, W, cog) result(dist)
    implicit none
    double precision, intent(in) :: drij(3), p1(3), p2(3)
    double precision :: DR1(3,3), DR2(3,3), DR3(3,3)
    double precision, intent(in) :: S(3,3), W, cog(3)
    double precision dist

    double precision R1(3,3), R2(3,3), dR(3,3)
    double precision d_M, d_P, d_mix

    ! Note, we don't need to calculate the derivatives this time
    call RMDRVT(p1, R1, DR1, DR2, DR3, .FALSE.)
    call RMDRVT(p2, R2, DR1, DR2, DR3, .FALSE.)

    dR = R2 - R1

    d_M = W*sum((drij)**2)
    DR1 = matmul(dR, matmul(S, transpose(dR)))
    d_P = DR1(1,1) + DR1(2,2) + DR1(3,3)
    d_mix = 2. * W * dot_product(drij, matmul(dR, cog))

    dist = d_M + d_P + d_mix
end function

File: pele/angleaxis/_aa_utils.py
def _sitedist(drij, p1, p2, S, W, cog):
    R1 = _rot_mat_derivative(p1, False)[0]
    R2 = _rot_mat_derivative(p2, False)[0]

    dR = R2 - R1
    print("dR", dR)
    print(S, W, cog)

    d_M = W * np.dot(drij, drij)
    DR1 = np.dot(dR, np.dot(S, np.transpose(dR))) # we only need the trace, so this can be sped up
    d_P = np.trace(DR1)
    d_mix = 2. * W * np.dot(drij, np.dot(dR, cog))
    print("d_P, d_mix d_M", d_P, d_mix, d_M)

    dist = d_M + d_P + d_mix
    return dist
