File: pele/angleaxis/_aadist.f90

subroutine sitedist_grad(drij, p1, p2, S, W, cog, g_M, g_P)
    implicit none
    double precision, intent(in) :: drij(3), p1(3), p2(3)
    double precision :: R11(3,3), R12(3,3), R13(3,3)
    double precision, intent(in) :: S(3,3), W, cog(3)
    double precision, intent(out) :: g_M(3), g_P(3)

    double precision R1(3,3), R2(3,3), dR(3,3)
    double precision trace3

    call RMDRVT(p2, R2, R11, R12, R13, .FALSE.)
    call RMDRVT(p1, R1, R11, R12, R13, .TRUE.)

    dR = R2 - R1

    g_M = -2.*W*(drij)

    g_P(1) = -2.*trace3(matmul(R11, matmul(S, transpose(dR))))
    g_P(2) = -2.*trace3(matmul(R12, matmul(S, transpose(dR))))
    g_P(3) = -2.*trace3(matmul(R13, matmul(S, transpose(dR))))

    g_M = g_M - 2.*W *  matmul(dR, cog)
    g_P(1) = g_P(1) - 2.*W * dot_product(drij, matmul(R11, cog))
    g_P(2) = g_P(2) - 2.*W * dot_product(drij, matmul(R12, cog))
    g_P(3) = g_P(3) - 2.*W * dot_product(drij, matmul(R13, cog))


end subroutine

File: pele/angleaxis/_aa_utils.py
def _sitedist_grad(drij, p1, p2, S, W, cog):
    """
    Parameters
    ----------
    drij : length 3 array
        shortest vector from com1 to com2
    p1, p2 : length 3 array
        angle axis vectors for the two rigid bodies
    S : 3x3 array
        weighted tensor of gyration S_ij = \sum m_i x_i x_j 
    W : float
        sum of all weights
    cog : 3 dim np.array
        center of gravity
    """
    R2 = _rot_mat_derivative(p2, False)[0]
    R1, R11, R12, R13 = _rot_mat_derivative(p1, True)

    dR = R2 - R1

    g_M = -2. * W * drij

    g_P = np.zeros(3)
    g_P[0] = -2. * np.trace(np.dot(R11, np.dot(S, np.transpose(dR))))
    g_P[1] = -2. * np.trace(np.dot(R12, np.dot(S, np.transpose(dR))))
    g_P[2] = -2. * np.trace(np.dot(R13, np.dot(S, np.transpose(dR))))

    g_M -= 2. * W *  np.dot(dR, cog)
    g_P[0] -= 2. * W * np.dot(drij, np.dot(R11, cog))
    g_P[1] -= 2. * W * np.dot(drij, np.dot(R12, cog))
    g_P[2] -= 2. * W * np.dot(drij, np.dot(R13, cog))

    return g_M, g_P
